{
  "name": "splunk-otel-example-mixed",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node -r @splunk/otel/instrument index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/instrumentation-http": "^0.23.0",
    "@opentelemetry/instrumentation-pino": "^0.23.0",
    "@splunk/otel": "^0.12.0",
    "pino": "^6.13.2"
  }
}
