{
  "name": "splunk-otel-example-express",
  "private": true,
  "main": "server.js",
  "scripts": {
    "client": "env-cmd --silent nodemon -r ./tracer.js client.js",
    "client:apm": "env-cmd -f .env.otlp-splunk nodemon -r ./tracer.js client.js",
    "client:collector": "env-cmd -f .env.collector nodemon -r ./tracer.js client.js",
    "start": "npm run server",
    "server": "env-cmd --silent nodemon -r ./tracer.js server.js",
    "server:apm": "env-cmd -f .env.otlp-splunk nodemon -r ./tracer.js server.js",
    "server:collector": "env-cmd -f .env.collector nodemon -r ./tracer.js server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.2.0",
    "@splunk/otel": "2.0.0-rc2",
    "axios": "^0.21.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
