{
  "name": "splunk-otel-example-log-injection",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./log-injection.tracer.js index.js",
    "basic": "node -r @splunk/otel/instrument index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@splunk/otel": "3.3.0",
    "pino": "^6.13.3"
  }
}
