{
  "name": "splunk-otel-example-basic",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node -r @splunk/otel/instrument index.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/instrumentation-http": "^0.28.0",
    "@splunk/otel": "^1.0.0",
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
